
server.port = 8060

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/TestDB
#spring.datasource.url=jdbc:mariadb://database-1.cllypndao9ev.ap-northeast-2.rds.amazonaws.com:3306/webservice

spring.datasource.username=test

spring.datasource.password=1234